# talenteo

./: 01-introduction.md  01-specification.md  02-er-diagram.md  03-decisions.md  04-requirements.md  05-package-structure.md  06-technical-decisions.md  07-api-contract.md  08-user-stories.md  build-doc.js  config.js  docker-compose.yml  documentation.md  pom.xml  style.css  talenteo-api.postman_collection.json
src/main/java/com/talenteo/hr/: HrApplication.java
src/main/java/com/talenteo/hr/common/config/: AppConfig.java  BaseEntity.java  OpenApiConfig.java
src/main/java/com/talenteo/hr/common/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InactiveEmployeeException.java  PayrollAlreadyExistsException.java  PayrollAlreadyFinalizedException.java  ResourceNotFoundException.java
src/main/java/com/talenteo/hr/employee/controller/: EmployeeController.java
src/main/java/com/talenteo/hr/employee/domain/: Employee.java  EmployeeStatus.java
src/main/java/com/talenteo/hr/employee/dto/: EmployeeDto.java
src/main/java/com/talenteo/hr/employee/repository/: EmployeeRepository.java
src/main/java/com/talenteo/hr/employee/service/: EmployeeService.java
src/main/java/com/talenteo/hr/payroll/config/: PayrollProperties.java
src/main/java/com/talenteo/hr/payroll/controller/: BulkPayrollController.java  PayrollController.java
src/main/java/com/talenteo/hr/payroll/domain/: LineItemCode.java  LineItemType.java  PayrollLineItem.java  PayrollSlip.java  PayrollStatus.java
src/main/java/com/talenteo/hr/payroll/dto/: BulkPayrollRequest.java  BulkPayrollResult.java  LineItemDto.java  PayrollSlipDto.java
src/main/java/com/talenteo/hr/payroll/repository/: PayrollLineItemRepository.java  PayrollSlipRepository.java
src/main/java/com/talenteo/hr/payroll/service/: PayrollCalculator.java  PayrollService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_employee_table.sql  V2__create_payroll_slip_table.sql  V3__create_payroll_line_item_table.sql  V4__fix_payroll_slip_period_columns.sql
src/test/java/com/talenteo/hr/: BaseIntegrationTest.java
src/test/java/com/talenteo/hr/employee/controller/: EmployeeControllerIT.java
src/test/java/com/talenteo/hr/employee/service/: EmployeeServiceTest.java
src/test/java/com/talenteo/hr/payroll/controller/: PayrollControllerIT.java
src/test/java/com/talenteo/hr/payroll/service/: PayrollCalculatorTest.java  PayrollServiceTest.java
